#
# Sample PPD configuration file
#
# PPD searches for the configuration file at the following <CONFIGPATH> locations:
# - Windows
#   1. %USERPROFILE%\AppData\Local\Utimaco
#   2. %USERPROFILE%\AppData\Local\Utimaco\PPD
#   3. %ALLUSERSPROFILE%\Utimaco
#   4. %ALLUSERSPROFILE%\Utimaco\PPD
# - Linux
#   1. $HOME (home directory of user)
#   2. $HOME/ppd
#   3. /etc
#   4. /etc/ppd
#

[Global]
# LogFile=/var/log/ppd.log        # log file [default: <TMP>/ppd.log]
LogLevel=3                        # log level (0:NONE, 1:ERROR, 2:WARNING, 3:INFO, 4:TRACE, 5:DEBUG) [default: 2]
LogSize=1000000                   # maximum size the log file may grow before rotation [default: 8MB]

# AuthMech=0                      # authentication mechanism: 0: NONE 1:AUTH_MECH_SHA512 [default: 1]
# Passfile=/etc/ppd/ppd.pwd       # password file for authentication method AUTH_MECH_SHA512 [default: <CONFIGPATH>/ppd.pwd]

[Server]
Port=6070                         # port number [default: 6070]
Protocol=TCP                      # TCP or UDP  [default: TCP]
IdleTimeout=60                    # timeout until an idle connection is closed in seconds [default: 600]
