# sample configuration file
LogFile = cxi.log
LogLevel = 3
LogSize = 1000000

Device = 3001@127.0.0.1

ConnectionTimeout = 3000
#Timeout = 30000
Timeout = 5000
FallbackInterval = 600

KeepSessionAlive = true
EndSessionOnShutdown = true 

KeyStore = ./cxi.ks